
#Added all api related strings here, for easy refactoring without affecting code
app.api.baseurl=https://api.exchangerate.host/
app.api.endpoint=live
app.api.access.key=f9999ea05f70fe30dd3f0725970211b7
